#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
log-record.enable=true
log-record.persistence.file.enabled=true
log-record.persistence.elk.enabled=true
log-record.persistence.elk.host=demo.ynu.icu
log-record.persistence.elk.project-name=online-mooc

