# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyId=LTAI5tKLUGfBA1XqLr9trsWJ
aliyun.vod.file.keySecret=pQlCay2k2vtCJsRiXmOuq8eVBp1wY5
# 最大上传单个文件大小：默认1M
# 不配置这个可能会导致视频视频上传失败
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher