# online-mooc

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  SwaggerModuleNameProperty.java  SwaggerProvider.java
api-gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
service/: pom.xml
service/guli_statistics/: pom.xml
service/guli_statistics/src/main/java/com/example/staservice/: StaApplication.java
service/guli_statistics/src/main/java/com/example/staservice/client/: UcenterClient.java
service/guli_statistics/src/main/java/com/example/staservice/controller/: StatisticsDailyController.java
service/guli_statistics/src/main/java/com/example/staservice/entity/: StatisticsDaily.java
service/guli_statistics/src/main/java/com/example/staservice/mapper/: StatisticsDailyMapper.java
service/guli_statistics/src/main/java/com/example/staservice/schedule/: Task1.java
service/guli_statistics/src/main/java/com/example/staservice/service/: StatisticsDailyService.java
service/guli_statistics/src/main/resources/: application.properties  bootstrap.properties
service/guli_statistics/src/test/java/: CodeGenerator.java
service/service-bullet-chat/: Dockerfile  pom.xml
service/service-bullet-chat/src/main/java/com/example/bulletchat/: BulletChatApplication.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/config/: DynamicQueueNameUtil.java  MyRabbitBeanConfig.java  RabbitBeanConfig.java  RabbitConfig.java  RabbitListenerDynamicQueueBeanPostProcessor.java  WebSocketConfig.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/consumer/: BulletChatPushListener.java  BulletChatSaveListener.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/controller/: BulletChatController.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/entity/: BulletChat.java  BulletChatRequest.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/mapper/: BulletChatMapper.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/service/: BulletChatService.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/util/: OnLineCountUtil.java
service/service-bullet-chat/src/main/java/com/example/bulletchat/websocket/: WebSocketMap.java  WebSocketService.java
service/service-bullet-chat/src/main/resources/: application.yml  bootstrap.yml
service/service-bullet-chat/src/main/resources/mapper/: BulletChatMapper.xml
service/service-bullet-chat/src/main/resources/temp/: WebSocketTest.html
service/service-bullet-chat/src/test/java/com/example/bulletchat/: CodeGenerator.java  DigitalSignatureDemo.java  ThreadPoolExecutorTest.java  TokenGenerator.java
service/service-cms/: Dockerfile  pom.xml
service/service-cms/src/main/java/com/example/crmservice/: CrmServiceApplication.java
service/service-cms/src/main/java/com/example/crmservice/controller/: BannerAdminController.java  (+1 more)
service/service-cms/src/main/resources/: application-dev.yml  application.properties  bootstrap.yml
service/service-cms/src/main/resources/mapper/: CrmBannerMapper.xml
service/service-edu/: Dockerfile  pom.xml
service/service-edu/src/main/java/com/example/serviceedu/: EduApplication.java  EduCourseController_getFrontCourseInfo.puml
service/service-edu/src/main/resources/: application.properties  application.yml  bootstrap.yml
service/service-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service-edu/src/test/java/com/example/eduservice/: CodeGenerator.java
service/service-edu/src/test/java/com/example/serviceedu/: JwtTest.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/example/msmservice/: MsmServiceApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-msm/src/test/java/: Sample.java
service/service-order/: Dockerfile  pom.xml
service/service-order/src/main/java/com/example/serviceorder/: OrderApplication.java
service/service-order/src/main/resources/: application.properties  bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderMapper.xml  PayLogMapper.xml
service/service-order/src/test/java/: CodeGenerator.java
service/service-oss/: Dockerfile  pom.xml
service/service-oss/src/main/java/com/example/oss/: OssApplication.java
service/service-oss/src/main/resources/: application.properties  bootstrap.properties
service/service-seckill/: Dockerfile  pom.xml
service/service-seckill/src/main/java/com/example/seckill/: SecKillApplication.java
service/service-seckill/src/main/resources/: application.yml  bootstrap.yml
service/service-seckill/src/main/resources/mapper/: SeckillCourseMapper.xml  SeckillSessionMapper.xml
service/service-seckill/src/test/java/com/example/seckill/: CodeGenerator.java  RedissonTest.java
service/service-statistics/: Dockerfile  pom.xml
service/service-statistics/src/main/java/com/example/staservice/: StaApplication.java
service/service-statistics/src/main/resources/mapper/: StatisticsDailyMapper.xml
service/service-vod/: Dockerfile  pom.xml
service/service-vod/src/main/java/com/example/vod/: VodApplication.java
service/service-vod/src/main/resources/: application.properties  bootstrap.properties
service/service_ucenter/: Dockerfile  pom.xml
service/service_ucenter/src/main/java/com/example/educenter/: ServiceUcApplication.java
service/service_ucenter/src/main/resources/: application.properties  bootstrap.properties
service/service_ucenter/src/main/resources/mapper/: RoleMapper.xml  UcenterMemberMapper.xml
service/service_ucenter/src/test/java/: CodeGenerator.java  PasswordTest.java
(+188 files in other folders)
