#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tKLUGfBA1XqLr9trsWJ
aliyun.oss.file.keysecret=pQlCay2k2vtCJsRiXmOuq8eVBp1wY5
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=bucket-yidongzhenka
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
