#服务端口
server.port=8006
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.msm.file.keyid=LTAI5tKLUGfBA1XqLr9trsWJ
aliyun.msm.file.keysecret=pQlCay2k2vtCJsRiXmOuq8eVBp1wY5

# redis相关配置
spring.redis.host=101.43.171.193
spring.redis.port=6379
spring.redis.password=asd123
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0